<html>
    <head>
    <style>
        
body {
  background-color: #D8D2BD;
  margin:20;
  padding:20;
}
        
div {
    display: flex;
    align-items: center;
    justify-content: center;  
}    
        
a.menu:link,a.menu:visited{ display:inline; width:100%; padding:10px; text-decoration:none; text-align:center; border-style:solid;
border-width:1px;
border-color:#ffffff;
color:#ffffff;
background-color: #E04198;
border-radius:4px;}
a.menu:hover {
border-color:#ffffff;
color:#ffffff;
background-color: #000000;}
        
    </style>
    </head>
    
<body>
    <center><H1>Mist Train Girls Maps</h1></center>
    <center><p><a class=menu href="https://viier.github.io/MTG-Maps/">Maps</a> <a class=menu href="https://viier.github.io/MTG-Maps/about.html">About</a></p></center>
This map features the real life counterparts of every single character in Mist Train Girls, including playable train knights and NPCs from the Resistance and Doc Squad factions. This map is updated to JP server latest information.

Editor of this map:
    <li>tosuka</li>
    <li>Mits.unekoLucky</li>
<li>greg</li
</ul>  
</body>
</html>

