<html>
    <head>
    <style>
        
body {
  background-color: #D8D2BD;
  margin:20;
  padding:20;
}
        
div {
    display: flex;
    align-items: center;
    justify-content: center;  
}    
        
a.menu:link,a.menu:visited{ display:inline; width:100%; padding:10px; text-decoration:none; text-align:center; border-style:solid;
border-width:1px;
border-color:#ffffff;
color:#ffffff;
background-color: #E04198;
border-radius:4px;}
a.menu:hover {
border-color:#ffffff;
color:#ffffff;
background-color: #000000;}
        
    </style>
    </head>
    
<body>
    <center><H1 style="color:white;">Mist Train Girls Maps</h1></center>
    <center><p><a class=menu href="https://viier.github.io/MTG-Maps/">Maps</a> <a class=menu href="https://viier.github.io/MTG-Maps/about.html">About</a></p></center>
<div>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1EATex9K9rw7vSRVWp_jfHNERv1di3OKz" width="1000" height="640"></iframe>
</div>
<center><p style="color:white;">All the data on this page is the copyright of the owner. This page is not affiliated with DMM Games.</p></center>
</body>
</html>
